wpf_calc/MainWindow.xaml

<Window x:Class="wpf_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" Text="Входная система счисления:" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" Text="Выходная система счисления:" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" Text="Входное число:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="20" Margin="300,20,0,0" Text="От 2 до 16" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="textBox1_TextChanged"
                 GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus"/>
        <TextBox x:Name="textBox2"  HorizontalAlignment="Left" Height="20" Margin="300,60,0,0" Text="От 2 до 16" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="textBox2_TextChanged"
                 GotFocus="textBox2_GotFocus" LostFocus="textBox2_LostFocus"/>
        <TextBox x:Name="textBox3"  HorizontalAlignment="Left" Height="20" Margin="250,100,0,0" Text="Не более 16 цифр" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"
                 GotFocus="textBox3_GotFocus" LostFocus="textBox3_LostFocus"/>
        <Button x:Name="button" Content="ПЕРЕВЕСТИ!" HorizontalAlignment="Center" Height="60" Margin="0,140,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="40" Margin="0,220,0,0" Text="Результат" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="textBox4_TextChanged"/>

    </Grid>
</Window>
